/* Make clicks pass-through */
@color-success: #00ff00;
@color-error: #ff421a;
@zi: 99999;

#nprogresse {
  pointer-events: none;

  .bar {
    background: @color-success;

    position: fixed;
    z-index: @zi;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;

    .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @color-success, 0 0 5px @color-success;
      opacity: 1;

      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
  }

  .spinner {
    display: block;
    position: fixed;
    z-index: @zi;
    top: 15px;
    right: 15px;

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;

      border: solid 2px transparent;
      border-top-color: @color-success;
      border-left-color: @color-success;
      border-radius: 50%;

      -webkit-animation: nprogresse-spinner 400ms linear infinite;
      animation: nprogresse-spinner 400ms linear infinite;
    }
  }

  &.error {
    .bar {
      background-color: @color-error;

      .peg {
        box-shadow: 0 0 10px @color-error, 0 0 5px @color-error;
      }
    }

    .spinner {
      .spinner-icon {
        border-top-color: @color-error;
        border-left-color: @color-error;
      }
    }
  }
}

.nprogresse-custom-parent {
  overflow: hidden;
  position: relative;

  #nprogresse {
    .spinner,
    .bar {
      position: absolute;
    }
  }
}

@-webkit-keyframes nprogresse-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes nprogresse-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
